//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите число от 1 до 7, обозначающее день недели ");
int a = Convert.ToInt32(Console.ReadLine());


if ((a > 5) && (a < 8))
 {
  Console.Write("День является выходным");
 }
else
{
   if ((a >= 1) && (a <= 5))  
   {
    Console.Write("День не является выходным");
   }
    else
    {
   Console.Write("Вы ввели число не из указанного диапазона");
    } 
} 